<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MEG processing pipeline for the “Religion” project &mdash; religion  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=77e6fb11" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Classes and functions for MEG data processing" href="code.html" />
    <link rel="prev" title="Python software documentation for the “Religion” MEG pipeline" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            religion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MEG processing pipeline for the “Religion” project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-environment">Python environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-files-organization">Data files organization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#json-configuration-file">JSON configuration file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-pipeline">Running the pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-source-code-documentation">The source code documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-input-step">1. The input step</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-pre-filtering-step">2. The pre-filtering step</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maxwell-filtering">3. Maxwell filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ica-eye-blinks-and-cardiac-artifacts-removal">4. ICA - eye blinks and cardiac artifacts removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#construction-of-the-bem-head-model-and-source-spaces">5. Construction of the BEM head model and source spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-reconstruction">6. Source reconstruction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Classes and functions for MEG data processing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">religion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MEG processing pipeline for the “Religion” project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="meg-processing-pipeline-for-the-religion-project">
<h1>MEG processing pipeline for the “Religion” project<a class="headerlink" href="#meg-processing-pipeline-for-the-religion-project" title="Link to this heading"></a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>This Python code implememts processing pipeline of the MEG recordings collected
for the <em>Religion</em> project. It starts with the raw data produced by Elekta
(MEGIN) scanner, and produces source reconstructed signal time courses for a
set of specific anatomical locations in the subject’s brain. The code uses the
<em>MNE Python</em> MEG/EEG processing package.</p>
<p>Note that for coregistration of each subject’s anatomy with the MEG system
and for the brain sources reconstruction subject’s MRI data prepared by the
FreeSurfer package is also required.</p>
<p>The pipeline consists of many processing steps, each step typically using the
results of the previous one. The steps can be executed automaticaaly one after
another, or separately one by one; for all subjects at once or for a specific
subset; for all subject’s records or just for a few. Every step usually requires
specification of numerous parameters.</p>
<p>In this project, all the settings for all steps are defined in a single JSON
configuration file named <code class="docutils literal notranslate"><span class="pre">pipeline_setup.json</span></code>. This way, all variations in the
runtime parameters or pipeline setup should not require changing the Python
source code. Importantly, the <code class="docutils literal notranslate"><span class="pre">pipeline_setup.json</span></code> follows an extended JSON
standard that allows comments (the original vanilla JSON has no provisions for
comments). On the Python side, this requires importing <code class="docutils literal notranslate"><span class="pre">commentjson</span></code> module
rather than the standard JSON processing module.</p>
<p>Note that <strong>comments in the <code class="docutils literal notranslate"><span class="pre">pipeline_setup.json</span></code> are a crucial part of this
porject’s documentation</strong>.</p>
<p>Currently, the pipeline includes the following steps.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#the-input-step"><strong><code class="docutils literal notranslate"><span class="pre">'input'</span></code></strong></a> - readinging in all the input and
configuration data.</p></li>
<li><p><a class="reference internal" href="#the-pre-filtering-step"><strong><code class="docutils literal notranslate"><span class="pre">'prefilter'</span></code></strong></a> - filtering the raw data
to the frequency band of interest, notching out power line frequencies,
extracting events, downsampling.</p></li>
<li><p><a class="reference internal" href="#maxwell-filtering"><strong><code class="docutils literal notranslate"><span class="pre">'maxfilter'</span></code></strong></a> - Maxwell filtering with
vibrational artifact removal (tSSS/eSSS); head motion correction.</p></li>
<li><p><a class="reference internal" href="#ica-eye-blinks-and-cardiac-artifacts-removal"><strong><code class="docutils literal notranslate"><span class="pre">'ica'</span></code></strong></a> - eye blinks,
muscle and cardiac artifacts removal using ICA.</p></li>
<li><p><a class="reference internal" href="#construction-of-the-bem-head-model-and-source-spaces"><strong><code class="docutils literal notranslate"><span class="pre">'bem_model'</span></code></strong></a> -
constructing a BEM head conductor model and source spaces using the subject’s
MRI data.</p></li>
<li><p><a class="reference internal" href="#source-reconstruction"><strong><code class="docutils literal notranslate"><span class="pre">'src_rec'</span></code></strong></a> - MRI/HEAD coordinates coregistration,
inverse solution and source time courses reconstruction for specified regions
of interest (ROIs) in the brain.</p></li>
</ol>
<p>More details about the configuration file and processing steps are given below.</p>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading"></a></h2>
<section id="python-environment">
<h3>Python environment<a class="headerlink" href="#python-environment" title="Link to this heading"></a></h3>
<p>This code runs under Python 3.10+, using MNE Python version 1.7+. To establish
a virtual environment, one needs to run the commands below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Steps to be done just once</span>
<span class="c1"># --------------------------</span>
<span class="c1"># On Digital Alliance cluster only - to load Python</span>
    <span class="n">module</span> <span class="n">load</span> <span class="n">StdEnv</span><span class="o">/</span><span class="mi">2023</span>         <span class="c1"># To get Python &gt; 3.10</span>
	<span class="n">module</span> <span class="n">load</span> <span class="n">python</span>              <span class="c1"># Loads version 3.11.5</span>
	<span class="n">module</span> <span class="n">load</span> <span class="n">scipy</span><span class="o">-</span><span class="n">stack</span>	        <span class="c1"># ?? Version not known</span>

<span class="c1"># Do this at the location where the virtual environment will</span>
<span class="c1"># actually be stored. It does not need to be your code folder.</span>
<span class="c1"># One can always create a symbolic link pointing here to make</span>
<span class="c1"># activation/deactivation convenient.</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">mne1</span><span class="mf">.7.1</span><span class="o">-</span><span class="n">relmeg</span>

<span class="c1"># Do it to have simpler venv name:</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">&lt;</span><span class="n">path</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">venv</span><span class="o">-</span><span class="n">storage</span><span class="o">-</span><span class="n">area</span><span class="o">&gt;/</span><span class="n">mne1</span><span class="mf">.7.1</span><span class="o">-</span><span class="n">relmeg</span> <span class="n">mne</span>

<span class="n">source</span> <span class="n">mne</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">index</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>   <span class="c1"># !!! --no-index is used only on cluster</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">mne</span><span class="p">[</span><span class="n">hdf5</span><span class="p">]</span><span class="o">==</span><span class="mf">1.7.1</span>		<span class="c1"># Install specific version 1.7.1</span>

<span class="c1"># QT-based stuff</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">PyQt6</span>                  <span class="c1"># Fails on cedar</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">mne</span><span class="o">-</span><span class="n">qt</span><span class="o">-</span><span class="n">browser</span> <span class="c1"># QT backend for the MNE visualizations</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">psutil</span>

<span class="c1"># Test this minimal MNE Python installation:</span>
<span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;import mne; mne.sys_info()&quot;</span>

<span class="c1"># Packages that can potentially be installed:</span>
<span class="c1"># Scientific:</span>
<span class="c1">#   sklearn, numba, nibabel, nilearn, dipy, openmeeg, cupy, pandas</span>
<span class="c1"># Visualization:</span>
<span class="c1">#   pyvista, pyvistaqt, vtk, ipympl, ipywidgets, trame_client, trame_server,</span>
<span class="c1">#   trame_vtk, trame_vuetify</span>

<span class="n">pip3</span> <span class="n">install</span> <span class="n">commentjson</span>    <span class="c1"># To work with JSON files with comments</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">joblib</span>         <span class="c1"># To use parallel jobs where possible</span>

<span class="c1"># This installs sklearn package (counter-intuitively)</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">scikit</span><span class="o">-</span><span class="n">learn</span> <span class="c1"># Needed for ICA</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">nibabel</span>

<span class="c1"># Coregistration visualization</span>
<span class="c1"># On local machine use:</span>
    <span class="n">pip3</span> <span class="n">install</span> <span class="n">vtk</span>
<span class="c1"># On cedar, add a line when loading all other modules</span>
    <span class="n">module</span> <span class="n">load</span> <span class="n">vtk</span>

<span class="n">pip</span> <span class="n">install</span> <span class="n">pyvista</span>     <span class="c1"># Needed for coregistration visualization</span>
    <span class="c1"># or</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pyvistaqt</span>

<span class="c1"># To be able to generate/update documentation using sphinx</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">sphinx</span>

<span class="c1"># For using read-the-docs theme for sphinx:</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">myst_parser</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx_rtd_theme</span>

<span class="n">deactivate</span>
</pre></div>
</div>
</section>
<section id="data-files-organization">
<h3>Data files organization<a class="headerlink" href="#data-files-organization" title="Link to this heading"></a></h3>
<p>The following file structure is assumed for this project.</p>
<p>All data resides in a single project folder, referred to as the “project root”
further on.</p>
<p>All MEG data (both the original and the processed) resides in the folder defined
by the <code class="docutils literal notranslate"><span class="pre">meg</span></code> key in the <a class="reference internal" href="#json-configuration-file">JSON configuration file</a>
(currently “meg”) under the project root.</p>
<p>All MRI data needed to run the pipeline, specifically the FreeSurfer output
data, may be located anywhere. This absolute location is referred to as <code class="docutils literal notranslate"><span class="pre">mri</span></code>
location in the <a class="reference internal" href="#json-configuration-file">JSON configuration file</a>.</p>
<p>A host computer the code is being run on is referenced as <code class="docutils literal notranslate"><span class="pre">host</span></code> in the
configuration file and the source code. Depending on the host, the project
root folder and the <code class="docutils literal notranslate"><span class="pre">mri</span></code> location may vary. However,
file structure under these locations is expected to be fixed. Specifically, raw
input records for all participants should reside in the “raw” folder under the
<code class="docutils literal notranslate"><span class="pre">meg</span></code> folder. All MEG processing results go to the
<code class="docutils literal notranslate"><span class="pre">&lt;out_root&gt;/&lt;pipeline_version&gt;</span></code> folder under the <code class="docutils literal notranslate"><span class="pre">meg</span></code> folder, where both the
<code class="docutils literal notranslate"><span class="pre">out_root</span></code> and the <code class="docutils literal notranslate"><span class="pre">pipeline_version</span></code> are assigned specific values in the
<a class="reference internal" href="#json-configuration-file">JSON configuration file</a> (currently - “preprocessed”
and “A1”, respectively). Under the <code class="docutils literal notranslate"><span class="pre">&lt;out_root&gt;/&lt;pipeline_version&gt;</span></code> reside
folders with each step results. There names are defined by values of <code class="docutils literal notranslate"><span class="pre">out_dir</span></code>
keys of respective steps. For example, the output folder of the <code class="docutils literal notranslate"><span class="pre">ica</span></code> step is
currently “icafiltered”. Thus with the current settings the absolute path of
the <code class="docutils literal notranslate"><span class="pre">ica</span></code> step results will be:
<code class="docutils literal notranslate"><span class="pre">&lt;project-root&gt;/meg/preprocessed/A1/icafiltered</span></code>.</p>
<p>Both the input records in the “raw” folder and the step results folders contain
subfolders for each subject named after the subject IDs. Under the
subject ID folder reside subfolders for records collected on different dates
in YYMMDD format. For example, subfolder <em>240409</em> corresponds to a collection made
on April 9, 2024.</p>
<p>Similarly, the file structure and file names in the <code class="docutils literal notranslate"><span class="pre">mri</span></code> location are expected
to be in accordance with the standard FreeSurfer conventions. Note that <strong>on the
MRI side the MEG subject ID is prepended with prefix “sub-”</strong>.</p>
</section>
<section id="json-configuration-file">
<h3>JSON configuration file<a class="headerlink" href="#json-configuration-file" title="Link to this heading"></a></h3>
<p><strong><code class="docutils literal notranslate"><span class="pre">pipeline_setup.json</span></code></strong>, a JSON file with comments, contains all configuration and
run-time parameters for every step of the pipeline. This file consists of a header
part, which defines common general settings, and dedicated keys for each pipeline
step. The latter comprise all parameters for corresponding step and are mostly
documented in the JSON file itself.</p>
<p>Most important keys in the header part are <code class="docutils literal notranslate"><span class="pre">to_run</span></code>, <code class="docutils literal notranslate"><span class="pre">subjects</span></code>, <code class="docutils literal notranslate"><span class="pre">N_ARRAY_JOBS</span></code>
and <code class="docutils literal notranslate"><span class="pre">hosts</span></code>.</p>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">to_run</span></code></strong> key specifies a list of steps to be executed. The “input” step should
always be the first one, then one or more steps can follow. Note that
the order of steps is important, because output of one step often serves as an
input to the next step.</p>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">subjects</span></code></strong> key defines a set of subjects that will be processed. Unless <code class="docutils literal notranslate"><span class="pre">null</span></code>,
this should be a list of subject IDs on the MEG side. If <code class="docutils literal notranslate"><span class="pre">null</span></code>, all subjects
found in the input folder of a currently executing step will be processed.</p>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">N_ARRAY_JOBS</span></code></strong> key defines the size of the <em>SLURM array job</em> when running on
the Digital Alliance cluster. For example, when the sbatch file contains
directive</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#SBATCH --array=0-99</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">N_ARRAY_JOBS</span></code> should be set to <code class="docutils literal notranslate"><span class="pre">100</span></code>. Set it to <code class="docutils literal notranslate"><span class="pre">1</span></code> when running a simple job
or when running on a local computer.</p>
<p>Under the <strong><code class="docutils literal notranslate"><span class="pre">hosts</span></code></strong> key reside keys that define specific hosts. Which host the
code is running on is determined at run time by the pattern found in the host
name. For example, key <code class="docutils literal notranslate"><span class="pre">cedar</span></code> is used when running on the Cedar cluster;
key <code class="docutils literal notranslate"><span class="pre">ub2</span></code> - when running on hosts ‘ub2004’, ‘ub2404’, etc; key <code class="docutils literal notranslate"><span class="pre">other</span></code> -
when none of the other keys matches the host name.</p>
<p>Meaning of keys specified for each host is documented in the JSON file itself.
Here we only mention the <code class="docutils literal notranslate"><span class="pre">cluster_job</span></code> key (<code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>) which defines
whether the host belongs to the Digital Allience cluster. When <code class="docutils literal notranslate"><span class="pre">true</span></code>, all
interactive plotting functions will be automatically disabled at run time.</p>
<p>Each step’s key structure contains keys common for each step, and step-specific
keys. The common keys are <code class="docutils literal notranslate"><span class="pre">in_dir</span></code>, <code class="docutils literal notranslate"><span class="pre">out_dir</span></code>, <code class="docutils literal notranslate"><span class="pre">files</span></code> and <code class="docutils literal notranslate"><span class="pre">suffix</span></code> (except for
the <code class="docutils literal notranslate"><span class="pre">src_rec</span></code> step).</p>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">in_dir</span></code>, <code class="docutils literal notranslate"><span class="pre">out_dir</span></code></strong> keys specify step input and output folder names. These
folders are expected to reside inside the <code class="docutils literal notranslate"><span class="pre">&lt;out_root&gt;/&lt;pipeline_version&gt;</span></code>
folder.</p>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">files</span></code></strong> key allows to control which input files should be processed.
If <code class="docutils literal notranslate"><span class="pre">null</span></code>, then the step will be executed for all dates and
all records that exist for a set of subjects defined by the <code class="docutils literal notranslate"><span class="pre">subjects</span></code> key
described above. If not <code class="docutils literal notranslate"><span class="pre">null</span></code>, then:</p>
<ul class="simple">
<li><p>only a single subject should be listed in the <code class="docutils literal notranslate"><span class="pre">subjects</span></code> key</p></li>
<li><p>this subject must have records for only a single date</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">files</span></code> should provide a list of the base names of this step input files
that need be processed. All other input files will be skipped.</p></li>
</ul>
<p>The <strong><code class="docutils literal notranslate"><span class="pre">suffix</span></code></strong> key defines a suffix that will be appended to the name part of
the input <code class="docutils literal notranslate"><span class="pre">.fif</span></code> file to construct the name of the output <code class="docutils literal notranslate"><span class="pre">.fif</span></code> file. For example, with
the current settings if the input file for the <code class="docutils literal notranslate"><span class="pre">ica</span></code> step is <code class="docutils literal notranslate"><span class="pre">XXXX.fif</span></code>, the output
file will be <code class="docutils literal notranslate"><span class="pre">XXXX_ica.fif</span></code>. The suffix is not used for the source reconstruction
step.</p>
<p>Most important step-specific keys are described below in corresponding sections.
Please refer to the comments inside the <code class="docutils literal notranslate"><span class="pre">pipeline_setup.json</span></code> file for further
details.</p>
</section>
<section id="running-the-pipeline">
<h3>Running the pipeline<a class="headerlink" href="#running-the-pipeline" title="Link to this heading"></a></h3>
<p>After the virtual environment is activated, the pipeline can be run either on a
local machine or as a standard job on the Digital Alliance cluster by executing a
command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">run_pipeline</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>When running a <strong>SLURM array job</strong> on the cluster, please use the following command in the
corresponding <code class="docutils literal notranslate"><span class="pre">.sbatch</span></code> script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>python3 run_pipeline.py ${SLURM_ARRAY_TASK_ID}
</pre></div>
</div>
<p>In this case, all subjects to be processed will be distributed between
parallel SLURM jobs as evenly as possible. Please make sure that the number
of jobs in the array defined in the <code class="docutils literal notranslate"><span class="pre">.sbatch</span></code> script matches the <code class="docutils literal notranslate"><span class="pre">N_ARRAY_JOBS</span></code>
parameter in the <a class="reference internal" href="#json-configuration-file">JSON configuration file</a>.</p>
</section>
<section id="the-source-code-documentation">
<h3>The source code documentation<a class="headerlink" href="#the-source-code-documentation" title="Link to this heading"></a></h3>
<p>A detailed auto-generated source code documentation can be found
<a class="reference internal" href="#doc/_build/html/index.html"><span class="xref myst">here</span></a>. Note that <strong>this link won’t work as expected
if you are accessing this README file on the Github website</strong> (in this case, the
documentation source HTML code is shown).</p>
<p><em><strong><span style="color:blue">
To view the <a class="reference internal" href="#doc/_build/html/index.html"><span class="xref myst">documentation</span></a> in HTML format, one needs to:</span></strong></em><br />
<em><span style="color:blue">a) clone the Github repo to your local computer, and</span></em><br />
<em><span style="color:blue">b) access this README.md file using a web browser that has the
<a class="reference external" href="https://chrome.google.com/webstore/detail/markdown-viewer/ckkdlimhmcjmikdlpkmbgfkaikojcbjk">“markdown file viewer extension”</a> installed; or</span></em><br />
<em><span style="color:blue">c) open file <code class="docutils literal notranslate"><span class="pre">&lt;path-to-local-repo&gt;/doc/_build/html/index.html</span></code>
directly in you browser</span></em></p>
</section>
</section>
<section id="the-input-step">
<h2>1. The input step<a class="headerlink" href="#the-input-step" title="Link to this heading"></a></h2>
<p>On this step, all the configuration data is read in and the <code class="docutils literal notranslate"><span class="pre">_app</span></code> object is
populated. Corresponding source code is found in file
<a class="reference internal" href="#doc/_build/html/code.html#module-run_pipeline"><span class="xref myst">run_pipeline.py</span></a>.</p>
</section>
<section id="the-pre-filtering-step">
<h2>2. The pre-filtering step<a class="headerlink" href="#the-pre-filtering-step" title="Link to this heading"></a></h2>
<p>On this step, the data is filtered to the target frequency band specified by <code class="docutils literal notranslate"><span class="pre">l_freq</span></code>,
<code class="docutils literal notranslate"><span class="pre">h_freq</span></code> keys under the <code class="docutils literal notranslate"><span class="pre">prefilter/filter</span></code> key, and the power line frequency is
notched out (the <code class="docutils literal notranslate"><span class="pre">prefilter/notch/freqs</span></code> key). Additionally:</p>
<ul class="simple">
<li><p>the head positioning data is extracted from each record and saved in corresponding
<code class="docutils literal notranslate"><span class="pre">.fif</span></code> file with <code class="docutils literal notranslate"><span class="pre">_pos</span></code> suffix</p></li>
<li><p>events information is extracted and saved in <code class="docutils literal notranslate"><span class="pre">.fif</span></code> files with <code class="docutils literal notranslate"><span class="pre">_eve</span></code> suffix</p></li>
</ul>
<p>Finally, the filtered raw files are downsampled to the target sampling frequency
specified by the <code class="docutils literal notranslate"><span class="pre">prefilter/target_sample_rate</span></code> key value.</p>
<p>The source code for this step is found in file
<a class="reference internal" href="#doc/_build/html/code.html#module-prefilter"><span class="xref myst">prefilter.py</span></a>.</p>
<p><em>Note</em>. After the <code class="docutils literal notranslate"><span class="pre">maxfilter</span></code> step (see below) is executed, this step’s output folder
may also contain input records filtered to “vibration” bands, used to detect a
vibration artifact.</p>
</section>
<section id="maxwell-filtering">
<h2>3. Maxwell filtering<a class="headerlink" href="#maxwell-filtering" title="Link to this heading"></a></h2>
<p>On this step, the following operations are performed.</p>
<ul class="simple">
<li><p>Bad channels are identified in both empty room records and subject records using
MNE Python’s <code class="docutils literal notranslate"><span class="pre">find_bad_channels_maxwell()</span></code> function</p></li>
<li><p>If not already done, the empty room files are bandpass-filtered to frequency
bands relevant to vibrational artifacts rejection (please see the <code class="docutils literal notranslate"><span class="pre">maxfilter/vib_filter/bands</span></code>
key), and saved to the <em>prefilter</em> step output folder</p></li>
<li><p>Out-projectors are constructed using principal components that capture more than
<code class="docutils literal notranslate"><span class="pre">maxfilter/vib_filter/threshold</span></code> variance of the artifact-related bands signals</p></li>
<li><p>if the head motion correction is requested (the <code class="docutils literal notranslate"><span class="pre">maxfilter/do_head_motion_correction</span></code>
key), the average head position for each record is determined</p></li>
<li><p>The eSSS maxwell filtering (the MNE Python <code class="docutils literal notranslate"><span class="pre">maxwell_filter()</span></code> method) is applied
to the subject’s pre-filtered records, using the projectors described above.
If requested, the patients’ head position is corrected to its average value
for each recording</p></li>
</ul>
<p>The source code for this step is found in file
<a class="reference internal" href="#doc/_build/html/code.html#module-maxfilter"><span class="xref myst">maxfilter.py</span></a>.</p>
</section>
<section id="ica-eye-blinks-and-cardiac-artifacts-removal">
<h2>4. ICA - eye blinks and cardiac artifacts removal<a class="headerlink" href="#ica-eye-blinks-and-cardiac-artifacts-removal" title="Link to this heading"></a></h2>
<p>In current setup, a <em><strong>fastica</strong></em> independent component analysis technique (set by the key
<code class="docutils literal notranslate"><span class="pre">ica/init/method</span></code>) is applied to the sensor channels data to expand it into
statistically independent components (ICs). The number of components is set to be
equal to the rank of the input data - typically, around 70 ICs for the maxfiltered data.</p>
<p>The existing ECG and EOG channels are filtered to frequency bands specified by keys
<code class="docutils literal notranslate"><span class="pre">ica/find_bads_ecg/l_freq,</span> <span class="pre">h_freq</span></code> and <code class="docutils literal notranslate"><span class="pre">ica/find_bads_eog/l_freq,</span> <span class="pre">h_freq</span></code> respectively.
Then the sensor data ICs that after filtering to the corresponding band have high enough
correlations with the ECG/EOG channels (see key <code class="docutils literal notranslate"><span class="pre">threshold</span></code> under <code class="docutils literal notranslate"><span class="pre">find_bads_ecg</span></code>,
<code class="docutils literal notranslate"><span class="pre">find_bads_eog</span></code>) are removed from the sensor data.</p>
<p>The resulting raw record have the sensor channels cleaned from the artifacts and the
ECG and EOG channels restored to their original bandwidth.</p>
<p>The source code for this step is found in file
<a class="reference internal" href="#doc/_build/html/code.html#module-do_ica"><span class="xref myst">do_ica.py</span></a>.</p>
</section>
<section id="construction-of-the-bem-head-model-and-source-spaces">
<h2>5. Construction of the BEM head model and source spaces<a class="headerlink" href="#construction-of-the-bem-head-model-and-source-spaces" title="Link to this heading"></a></h2>
<p>This step is heavily based on the results of the subject’s MRI data processing
produced by the <em>FreeSurfer</em> software package. Additionally, some <em>FreeSurfer</em>
utilites are being called by the MNE Python software at runtime, therefore a
working <em>FreeSurfer</em> installation is required in the system.</p>
<p>During the step execution, MNE Python functions <code class="docutils literal notranslate"><span class="pre">make_watershed_bem()</span></code>,
<code class="docutils literal notranslate"><span class="pre">make_scalp_surfaces()</span></code>, <code class="docutils literal notranslate"><span class="pre">make_bem_model()</span></code> and <code class="docutils literal notranslate"><span class="pre">make_bem_solution()</span></code> are called to
construct subject’s electromagnetic head model. These functions are extensively
documented in MNE Python package; specific parameters used can be found under
corresponding key for the <code class="docutils literal notranslate"><span class="pre">bem_model</span></code> step in the
<a class="reference internal" href="#json-configuration-file">JSON configuration file</a>. A one layer BEM conductor model
is used as we are dealing with the MEG-only data (see the <code class="docutils literal notranslate"><span class="pre">bem_model/conductivity</span></code> key
setting).</p>
<p>Finally, MNE Python methods <code class="docutils literal notranslate"><span class="pre">setup_source_space()</span></code> or <code class="docutils literal notranslate"><span class="pre">setup_volume_source_space()</span></code>
are called to create a surface- or volume-based source spaces.</p>
<p>If either BEM model or source space is already found in the subject’s folder on the
MRI side, corresponding calculations will be performed once again or skipped, depending
on the value of the boolean flag  <code class="docutils literal notranslate"><span class="pre">bem_model/recalc_bem</span></code>.</p>
<p>The source code for this step is found in file
<a class="reference internal" href="#doc/_build/html/code.html#module-bem_model"><span class="xref myst">bem_model.py</span></a>.</p>
</section>
<section id="source-reconstruction">
<h2>6. Source reconstruction<a class="headerlink" href="#source-reconstruction" title="Link to this heading"></a></h2>
<p>At this step, minimum variance beamformer inverse solution is calculated and source
reconstruction is performed, based on the BEM head conductor model and the source
spaces created on the previous step.</p>
<p>First, if existing MRI-&gt;HEAD transformation file for the subject is not found in the
output folder, automatic MRI/HEAD coregistration is performed using MNE Python
<em>Coregistration</em> class methods.</p>
<p>Next, if existing forward solutions are not found in the output folder, those are
calculated for corresponding source space using MNE Python <code class="docutils literal notranslate"><span class="pre">make_forward_solution()</span></code>
utility, and saved to the .fif file. Existing forward solutions will still be
recalculated if boolean key <code class="docutils literal notranslate"><span class="pre">src_rec/recalc_forward</span></code> is set to <code class="docutils literal notranslate"><span class="pre">true</span></code> in the JSON
configuration file.</p>
<p>Then scalar minimum variance “SAM” beamformer source reconstruction is performed for
each source in the source space, yielding arrays of source orientation vectors and
beamformer weights vectors. Note that beamformer inverse solution uses full (i.e.
signal plus noise) and noise only covariance matrices to localize the sources and
to determine their orientations. These covariances are calculated differently
depending on the type of the record.</p>
<p>For the task records the epochs are first created, centered around the “question start”
trigger events. The trigger codes for epoching are specified in the
<code class="docutils literal notranslate"><span class="pre">src_rec/create_epochs/event_id</span></code> key. The epoch length, control and active
time intervals relative to the trigger are set by
<code class="docutils literal notranslate"><span class="pre">src_rec/epochs/t_range,t_control,t_active</span></code> keys, respectively. In this case, the
noise covariance is calculated over the all control intervals, while the full
covariance - over all the active intervals.</p>
<p>For the resting state and naturalistic viewing records the noise covariance is
constructed assuming that the noise is produced by Gaussian uncorrelated randomly
oriented brain sources uniformly distributed over the source space. The full covariance
is the MEG sensors data covariance matrix calculated over the whole record.</p>
<p>Finally, a single “combined” source time course is produced for each ROI using the PCA
approach. The set of ROIs to be used is controlled by the keys <code class="docutils literal notranslate"><span class="pre">src_rec/atlas</span></code> and
<code class="docutils literal notranslate"><span class="pre">src_rec/parcellations</span></code>. The ROI “centers of masses” and “combined” ROI beamformer
weight vectors are also calculated.</p>
<p>Currently the source time courses are returned in pseudo-Z units, which is controlled
by the <code class="docutils literal notranslate"><span class="pre">src_rec/beam/units</span></code> setting in the JSON file (see <code class="docutils literal notranslate"><span class="pre">get_beam_weights()</span></code> function
documentation for more information about units). Additionally, <strong>all time
courses are normalized on the global pseudo-Z value of the record</strong>, which is calculated
as a ratio of traces of the full covariance and the noise covariance
matrices. This is done to avoid statistical biases in group analyses that
can occur due to differences in signal to noise ratios in subject records.</p>
<p>The time courses are saved in HDF5 format files, together with: ROI names
and ROI centers information, the events found in the original record, the ROI
beamformer weights and the global pseudo-Z value for the corresponding
sensor data. Please refer to <code class="docutils literal notranslate"><span class="pre">write_roi_time_courses(),</span> <span class="pre">read_roi_time_courses()</span></code>
methods documentation for more details regarding the source time course HDF5
files.</p>
<p>The source code for this step is found in file
<a class="reference internal" href="#doc/_build/html/code.html#module-src_rec"><span class="xref myst">src_rec.py</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Python software documentation for the “Religion” MEG pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code.html" class="btn btn-neutral float-right" title="Classes and functions for MEG data processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, amoiseev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>